spring.application.name=EatEase
spring.datasource.url=jdbc:postgresql://localhost:5432/eatease_db
spring.datasource.username=postgres
spring.datasource.password=goncalo123132
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
